import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
           'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


def another_q():
    print('Хочешь задать еще какой-то вопрос? д = да, н = нет')
    answer = input()
    while answer.lower() not in ['д', 'н']:
        print("Что-то не так...")
        print('Хочешь задать еще какой-то вопрос? д = да, н = нет')
        answer = input()
    if answer.lower() == 'д':
        question()
    elif answer.lower() == 'н':
        print('Возвращайся если возникнут вопросы!')


def question():
    print('Что тебя интересует?')
    input()
    answer = random.choice(answers)
    print(f'Думаю...Мой ответ: {answer}')
    another_q()


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Представься, пожалуйста:')

user_name = input()

print(f'Привет, {user_name}')
question()
